<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="main">
        <div class="box1">hello</div>
        <div class="box2">hello</div>
    </div>
  
    <a href="">hello</a>
<a href="">hello</a> -->

<!-- <ul class="list">
    <li>elvin</li>
    <li>nezrin</li>
    <li>saleh</li>
    <li>huseyn</li>
    <li>susen</li>
    <li>vaqif</li>
</ul>
<ol>
    <li>elvin</li>
    <li>nezrin</li>
    <li>saleh</li>
    <li>huseyn</li>
    <li>susen</li>
    <li>vaqif</li>
</ol> -->
<!-- <table border="1" class="table">
    <tr>
        <th>name</th>
        <th>surname</th>
        <th>age</th>
    </tr>
    <tr>
        <td>Vaqif</td>
        <td>Allahverdiyev</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Susan</td>
        <td>Niftiyeva</td>
        <td>22</td>
    </tr>
</table> -->
<div class="div1">
hello
</div>
<div class="div2">
welcome
</div>
<div class="div3" >
    goodbye
</div>
</body>
</html>